<html>
  <head> <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="link to image">
  </head>

  
 
<body>
  <nav>
    <li><a href="index.html"> HOME </a></li>
    <li><a href="index.html"> APPS </a></li>
 

  </nav>
  
  
  <body>
    
    
    <center>
    <h2> CSP website </h2>
      
 
<center>
    <h2> Hi! My name is Max Liu and I go to Westview High School. I like to play soccer, screw around on Desmos, and make cool things in general.</h2>
  
  </body>
</html>
<style>
body{
  background-color: lightblue;
 
}

h2 {
  color: red
    text-align: center;
}

img{
  width: 200px;
  boder: gold 10px;
}

img:hover {
  width: 250px;
  border: solid black 2px;
}

li{
  display: inline;
  padding: 23px;
  float: right;
}


li: hover {
  background-color: gold;
}

a{
  text-decoration: none;
  color: white;
}
<style>
